<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Add New Recpe</title>
    <link type="image" href="img/cup.png">
    <link rel="stylesheet" href="css/Formcss.css" type="text/css">
</head>

<!-- Header -->
<header id="header">
    <!-- first box yellow bar -->
    <div id="div"></div>

    <!-- logo -->
    <div id="logo">
        <img src="img/cup.png" alt="Image" width="30px" height="30px">
        <b>Recipe Book</b>
    </div>

    <!-- Links -->
    <div class="icon-bar">
        <a href="week_1.html"><b>Home</b></a>
        <a href="Form.html"><b>Recipes</b></a>
        <a href="About.html"><b>About</b></a>
    </div>

    <!-- search bar -->
    <div id="search">
        <input type="text" id="searchInput" placeholder="Search by recipe">
    </div>
</header>

<body>
    <section>
        <div id="therectangel">
            <h2>New Recipe</h2>
        </div>
        <div>
            <form>
                <label for="name">Name</label>
                <br>
                <input id="nameInput">
                <br>
                <label for="ingredient">Ingredient</label>
                <br>
                <textarea id="ingredientInput"></textarea>
                <br>
                <label for="steps">Steps of Preparation</label>
                <br>
                <textarea id="stepsInput" ></textarea>
                <br>
                <label for="additionalInformation">Additional Information</label>
                <br>
                <textarea id="additionalInformationInput"></textarea>
                <br>
            </form>
            <a href="week_1.html"><button id="Cancel" type="button">Cancel</button></a>
            <button id="Submit" type="button" onclick="saveRecipe()">Save</button>
        </div>
    </section>

    <script src="script/script.js"></script>
</body>

<footer>
    <div id="footer">
        <div id="footer_logo">
            <img src="img/cup.png">
            <b>Recipe Book</b>
        </div>
        <div id="footer_img">
            <a href="http://www.youtube.com"><img src="img/Youtube.svg" alt="Youtube" /></a>
            <a href="http://www.twitter.com"><img src="img/Twitter.svg" alt="Twitter" /></a>
            <a href="http://www.browser.com"><img src="img/Browser.svg" alt="Browser" /></a>
            <a href="http://www.pinterest.com"><img src="img/Pinterest.svg" alt="Pinterest" /></a>
        </div>
        <div id="text">
            <h4>Social:</h4>
        </div>
    </div>
</footer>

</html>